<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimaryDark"
             tools:context="com.example.nilarnab.mystats.SplashActivity">

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_toys_white_36dp"/>


</FrameLayout>
