<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_weather_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:transitionName="@string/detail_icon_transition_name"
            app:srcCompat="@drawable/ic_sunny_48dp"
            tools:src="@drawable/ic_sunny_48dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_weather_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="Sunday"/>

        <TextView
            android:id="@+id/list_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="14sp"
            android:transitionName="@string/detail_desc_transition_name"
            tools:text="Pretty cool weather"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_weather_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceListItem"
            android:transitionName="@string/detail_max_transition_name"
            tools:text="17"/>

        <TextView
            android:id="@+id/list_weather_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:transitionName="@string/detail_min_transition_name"
            tools:text="18"/>
    </LinearLayout>
</LinearLayout>