<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/material_white_1000"
    android:baselineAligned="false"
    android:elevation="4dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    app:columnCount="2">

    <TextView
        android:id="@+id/list_weather_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
        tools:text="TODAY, JUNE 24"/>

    <TextView
        android:id="@+id/list_weather_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="72sp"
        android:transitionName="@string/detail_max_transition_name"
        app:layout_column="0"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="21"/>

    <ImageView
        android:id="@+id/list_item_weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="@string/detail_icon_transition_name"
        app:layout_column="1"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        tools:src="@drawable/art_clear"/>

    <TextView
        android:id="@+id/list_weather_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_grey_500"
        android:textSize="36sp"
        android:transitionName="@string/detail_min_transition_name"
        app:layout_column="0"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="8"/>

    <TextView
        android:id="@+id/list_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_grey_500"
        android:textSize="15sp"
        android:transitionName="@string/detail_desc_transition_name"
        app:layout_column="1"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="clear"/>

</android.support.v7.widget.GridLayout>
